/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

.context {
	-fx-border-color: black;
	-fx-border-style: dashed;
	-fx-border-radius: 5.0;
}

.button, #save, .menuItem, .radio-button	{
	-fx-text-fill: #ffffff;
	-fx-background-color:  #1B4A96;
	-fx-font-weight: bold;
}

.radio-button {
	-fx-padding: 7px;
}

.button:hover, #save:hover, .menuItem:hover, .radio-button:hover {
	-fx-background-color: #2e86de;
	-fx-cursor: hand;
}

#white, #white .menu-item {
	-fx-background-color: #ffffff;
	-fx-text-fill: #000000;
}

.button:hover, #white:hover, #white .menu-item:hover {
	-fx-cursor: hand;
	-fx-text-alignment: left;
	-fx-background-image:  url('/images/pokeball_bg.png');
	-fx-background-repeat: no-repeat;   
    -fx-background-position: center center;
    -fx-text-fill: #ffffff;
}

.root {
	-fx-background-color:  #0f264c;
	-fx-text-fill: #ffffff;

}

.menu-bar {

	-fx-background-color: #1B4A96;
	-fx-border-color: #ffffff;
}

.label {
	-fx-text-fill: #000000;
}

#anchor2 {
	-fx-background-color:  #ffffff;
}

#fightGui {
	-fx-background-image:  url('/images/bg5.png');
	-fx-background-repeat: no-repeat;   
    -fx-background-size: 100% 100%;
    -fx-background-position: center center;
}

#fightControl {
	-fx-background-color:  #ffffff;
	-fx-border-color: #000000;
    -fx-border-width: 2;
    -fx-border-style: solid;
    -fx-border-radius: 3px;
}

#choice .label {
	-fx-font-size: 16;
	-fx-text-alignment: center;
	-fx-min-width: 150px;
	-fx-padding: 5px 25px 5px 25px;
}

#choice .label:hover {
	-fx-cursor: hand;
	-fx-text-alignment: left;
	-fx-text-fill: #ffffff;
	-fx-background-image:  url('/images/pokeball_bg.png');
	-fx-background-repeat: no-repeat;   
    -fx-background-size: 100% 100%;
    -fx-background-position: center center;
}

#wsidLabel {
	-fx-font-size: 1.3em;
	-fx-padding: 5px 10px 5px 10px;
	-fx-border-color: transparent transparent #000000 transparent;
}

#myPokemonAnchor .label, #enemyPokemonAnchor .label {
	-fx-font-size: 1.5em;
	-fx-text-fill: #ffffff;
	-fx-effect: dropshadow( gaussian , rgba(0,0,0,0.5) , 0,0,0,1 );
}