<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreateGuiController">
   <children>
      <Label layoutX="729.0" layoutY="14.0" text="Bodenarten" />
      <ListView fx:id="liste" layoutX="660.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane layoutX="897.0" layoutY="-6.0" prefHeight="536.0" prefWidth="218.0">
         <children>
            <ListView fx:id="pokeTypeList" layoutX="-1.0" layoutY="54.0" prefHeight="200.0" prefWidth="221.0" />
            <Label layoutX="59.0" layoutY="14.0" text="Pokemontypen" />
            <Button layoutX="154.0" layoutY="497.0" mnemonicParsing="false" onAction="#back" text="Zurück" />
            <GridPane layoutX="7.0" layoutY="268.0" prefHeight="180.0" prefWidth="264.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="pokeComboBox" prefHeight="31.0" prefWidth="127.0" promptText="Auswählen" GridPane.rowIndex="3" />
                  <Label text="Pokemontyp:" GridPane.rowIndex="1" />
                  <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addPokeType" prefHeight="31.0" prefWidth="92.0" text="Hinufügen" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" onAction="#deletePoke" prefHeight="31.0" prefWidth="92.0" text="Entfernen" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="pokemonName" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <GridPane layoutX="660.0" layoutY="264.0" prefHeight="90.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="129.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="92.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="38.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name:" />
            <TextField fx:id="name" prefHeight="31.0" prefWidth="102.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <MenuBar prefHeight="30.0" prefWidth="1150.0">
        <menus>
          <Menu mnemonicParsing="false" text="Datei">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newMap" text="Neu" />
                  <SeparatorMenuItem mnemonicParsing="false" onAction="#save" />
              <MenuItem mnemonicParsing="false" onAction="#save" text="Speichern" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Speichern als..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#load" text="Öffnen unter..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
